info face="Digital-7 Mono" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=44 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="digital7_mono_white.png"
chars count=95
char id=32 x=162 y=378 width=0 height=0 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0
char id=33 x=226 y=222 width=30 height=42 xoffset=12 yoffset=4 xadvance=28 page=0 chnl=0
char id=34 x=322 y=222 width=30 height=14 xoffset=8 yoffset=3 xadvance=28 page=0 chnl=0
char id=35 x=226 y=308 width=30 height=30 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=36 x=2 y=2 width=30 height=56 xoffset=3 yoffset=-4 xadvance=28 page=0 chnl=0
char id=37 x=194 y=310 width=30 height=42 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0
char id=38 x=2 y=60 width=30 height=44 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=39 x=290 y=222 width=30 height=14 xoffset=12 yoffset=3 xadvance=28 page=0 chnl=0
char id=40 x=194 y=266 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=41 x=194 y=222 width=30 height=42 xoffset=11 yoffset=4 xadvance=28 page=0 chnl=0
char id=42 x=130 y=354 width=30 height=24 xoffset=5 yoffset=12 xadvance=28 page=0 chnl=0
char id=43 x=162 y=354 width=30 height=22 xoffset=5 yoffset=13 xadvance=28 page=0 chnl=0
char id=44 x=258 y=222 width=30 height=14 xoffset=12 yoffset=38 xadvance=28 page=0 chnl=0
char id=45 x=322 y=238 width=30 height=8 xoffset=5 yoffset=20 xadvance=28 page=0 chnl=0
char id=46 x=290 y=238 width=30 height=8 xoffset=12 yoffset=38 xadvance=28 page=0 chnl=0
char id=47 x=322 y=178 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=48 x=290 y=178 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=49 x=258 y=178 width=30 height=42 xoffset=21 yoffset=4 xadvance=28 page=0 chnl=0
char id=50 x=226 y=178 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=51 x=194 y=178 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=52 x=162 y=310 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=53 x=162 y=266 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=54 x=162 y=222 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=55 x=162 y=178 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=56 x=322 y=134 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=57 x=290 y=134 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=58 x=98 y=354 width=30 height=24 xoffset=12 yoffset=13 xadvance=28 page=0 chnl=0
char id=59 x=226 y=266 width=30 height=40 xoffset=12 yoffset=12 xadvance=28 page=0 chnl=0
char id=60 x=66 y=354 width=30 height=26 xoffset=6 yoffset=11 xadvance=28 page=0 chnl=0
char id=61 x=226 y=340 width=30 height=16 xoffset=5 yoffset=16 xadvance=28 page=0 chnl=0
char id=62 x=34 y=354 width=30 height=26 xoffset=6 yoffset=11 xadvance=28 page=0 chnl=0
char id=63 x=258 y=134 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=64 x=226 y=134 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=65 x=194 y=134 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=66 x=162 y=134 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=67 x=130 y=310 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=68 x=130 y=266 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=69 x=130 y=222 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=70 x=130 y=178 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=71 x=130 y=134 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=72 x=322 y=90 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=73 x=290 y=90 width=30 height=42 xoffset=11 yoffset=3 xadvance=28 page=0 chnl=0
char id=74 x=258 y=90 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=75 x=226 y=90 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=76 x=194 y=90 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=77 x=162 y=90 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=78 x=130 y=90 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=79 x=98 y=310 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=80 x=98 y=266 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=81 x=98 y=222 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=82 x=98 y=178 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=83 x=98 y=134 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=84 x=98 y=90 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=85 x=66 y=310 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=86 x=66 y=266 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=87 x=66 y=222 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=88 x=66 y=178 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=89 x=66 y=134 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=90 x=66 y=90 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=91 x=322 y=46 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=92 x=290 y=46 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=93 x=258 y=46 width=30 height=42 xoffset=14 yoffset=4 xadvance=28 page=0 chnl=0
char id=94 x=194 y=354 width=30 height=18 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0
char id=95 x=2 y=370 width=30 height=8 xoffset=3 yoffset=38 xadvance=28 page=0 chnl=0
char id=96 x=258 y=238 width=30 height=12 xoffset=9 yoffset=3 xadvance=28 page=0 chnl=0
char id=97 x=226 y=46 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=98 x=194 y=46 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=99 x=162 y=46 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=100 x=130 y=46 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=101 x=98 y=46 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=102 x=66 y=46 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=103 x=34 y=310 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=104 x=34 y=266 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=105 x=34 y=222 width=30 height=42 xoffset=11 yoffset=3 xadvance=28 page=0 chnl=0
char id=106 x=34 y=178 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=107 x=34 y=134 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=108 x=34 y=90 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=109 x=34 y=46 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=110 x=322 y=2 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=111 x=290 y=2 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=112 x=258 y=2 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=113 x=226 y=2 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=114 x=194 y=2 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=115 x=162 y=2 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=116 x=130 y=2 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=117 x=98 y=2 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=118 x=66 y=2 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=119 x=34 y=2 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=120 x=2 y=326 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=121 x=2 y=282 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=122 x=2 y=238 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=123 x=2 y=194 width=30 height=42 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=124 x=2 y=150 width=30 height=42 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=125 x=2 y=106 width=30 height=42 xoffset=5 yoffset=4 xadvance=28 page=0 chnl=0
char id=126 x=226 y=358 width=30 height=14 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
